buildscript {
    ext.kotlin_version = '1.3.40'
    ext.dokka_version = '0.10.0'
    repositories {
        jcenter()
        google()
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots/"
        }

    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.9.0-SNAPSHOT'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
    id 'org.jetbrains.dokka' version '0.10.0'
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
}

subprojects {
    repositories {
        jcenter()
        google()
    }

    apply plugin: 'checkstyle'

    checkstyle { -> rootProject
        configFile rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

wrapper {
    gradleVersion = '5.1.1'
}