buildscript {
    ext.kotlin_version = '1.3.40'
    ext.dokka_version = '0.10.0'
    repositories {
        jcenter()
        google()
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        jcenter()
        google()
    }

    apply plugin: 'checkstyle'

    checkstyle { -> rootProject
        configFile rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

wrapper {
    gradleVersion = '5.1.1'
}